spring.application.name=batch-framework


spring.datasource.url=jdbc:postgresql://localhost:5432/batch_framework
spring.datasource.username=adsuser
spring.datasource.password=AdS@3421
spring.datasource.driver-class-name=org.postgresql.Driver

